<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo | Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- This is the navigatio -->
    <nav>
        <img id="logo" src="http://4jmedia.com/lecture/logo/logo.png" alt="logo">
        <a class="active" href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <img id="slideshow" src="http://via.placeholder.com/1920x540">
    </section>
</body>

</html>